Repository: cmsbox/wagtail-videos
Catalog: wagtailvideos/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it

source: Default
de: Standard
es: Predeterminada
fr: Défaut
it: Predefinita

source: Low
de: Niedrig
es: Baja
fr: Faible
it: Bassa

source: High
de: Hoch
es: Alta
fr: Élevée
it: Alta

source: VP8 and Vorbis in WebM
de: VP8 und Vorbis in WebM
es: VP8 y Vorbis en WebM
fr: VP8 et Vorbis dans WebM
it: VP8 e Vorbis in WebM

source: H.264 and AAC in Mp4
de: H.264 und AAC in Mp4
es: H.264 y AAC en Mp4
fr: H.264 et AAC dans Mp4
it: H.264 e AAC in Mp4

source: Theora and Vorbis in Ogg
de: Theora und Vorbis in Ogg
es: Theora y Vorbis en Ogg
fr: Theora et Vorbis dans Ogg
it: Theora e Vorbis in Ogg

source: Subtitles
de: Untertitel
es: Subtítulos
fr: Sous-titres
it: Sottotitoli

source: Captions
de: Beschriftungen
es: Leyendas
fr: Légendes
it: Didascalie

source: Descriptions
de: Beschreibungen
es: Descripciones
it: Descrizioni

source: Chapters
de: Kapitel
es: Capítulos
fr: Chapitres
it: Capitoli

source: Metadata
de: Metadaten
es: Metadatos
fr: Métadonnées
it: Metadati

source: Maximum filesize: %(max_upload_size)s.
de: Maximale Dateigröße: %(max_upload_size)s.
es: Tamaño máximo de archivo: %(max_upload_size)s.
fr: Taille de fichier maximum : %(max_upload_size)s.
it: Dimensione massima del file: %(max_upload_size)s.

source: Not a valid video. Content type was %s.
de: Kein gültiges Video. Der Inhaltstyp war %s.
es: Vídeo no válido. El tipo de contenido era %s.
fr: Vidéo non valide. Le type de contenu était %s.
it: Video non valido. Il tipo di contenuto era %s.

source: This file is too big (%%s). Maximum filesize %s.
de: Diese Datei ist zu groß (%%s). Maximale Dateigröße %s.
es: Este archivo es demasiado grande (%%s). Tamaño máximo de archivo %s.
fr: Ce fichier est trop volumineux (%%s). Taille de fichier maximale %s.
it: Questo file è troppo grande (%%s). Dimensione massima del file %s.

source: This file is too big. Maximum filesize %s.
de: Diese Datei ist zu groß. Maximale Dateigröße %s.
es: Este archivo es demasiado grande. Tamaño máximo de archivo %s.
fr: Ce fichier est trop volumineux. Taille de fichier maximale %s.
it: Questo file è troppo grande. Dimensione massima del file %s.

source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi

source: Add/edit videos you own
de: Hinzufügen/Bearbeiten von Videos, die Sie besitzen
es: Añadir/editar tus propios vídeos
fr: Ajouter/modifier vos vidéos
it: Aggiungi/modifica video di tua proprietà

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica

source: Edit any video
de: Jedes Video bearbeiten
es: Editar cualquier vídeo
fr: Modifier n’importe quelle vidéo
it: Modifica qualsiasi video

source: Choose
de: Auswählen
es: Elegir
fr: Choisir
it: Scegli

source: Choose video
de: Video auswählen
es: Seleccionar un vídeo
fr: Choisir une vidéo
it: Scegli un video

source: title
de: Titel
es: título
fr: titre
it: titolo

source: file
de: Datei
es: archivo
fr: fichier

source: created at
de: Erstellt am
es: creado el
fr: créé le
it: creato alle

source: uploaded by user
de: Hochgeladen von Benutzer
es: subido por el usuario
fr: Transférée par l'utilisateur
it: caricato dall'utente

source: tags
de: Schlagwörter
es: etiquetas
fr: Mots-clés

source: width
de: Breite
es: anchura
fr: largeur
it: larghezza

source: height
de: Höhe
es: altura
fr: hauteur
it: altezza

source: No. tracks
de: Anz. Spuren
es: N.º pistas
fr: Nb pistes
it: N. tracce

source: File
de: Datei
es: Archivo
fr: Fichier

source: Kind
de: Art
es: Tipo
fr: Genre
it: Tipo

source: A user-readable title of the text track.
de: Ein für Benutzer lesbarer Titel der Textspur.
es: Un título legible para el usuario de la pista de texto.
fr: Un titre lisible par l'utilisateur pour la piste de texte.
it: Un titolo leggibile dall'utente per la traccia di testo.

source: Label
de: Bezeichnung
es: Etiqueta
fr: étiquette
it: Etichetta

source: Required if type is "Subtitle"
de: Erforderlich, wenn der Typ "Untertitel" ist
es: Obligatorio si el tipo es "Subtítulos"
fr: Obligatoire si le type est « Sous-titres »
it: Obbligatorio se il tipo è "Sottotitoli"

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

source: Popular tags
de: Häufig verwendete Schlagwörter
es: Etiquetas populares
fr: Mots-clés populaires
it: Tags popolari

source: Latest videos
de: Neueste Videos
es: Últimos vídeos
fr: Dernières vidéos
it: Ultimi video

source: Video thumbnail
de: Video-Poster
es: Miniatura del vídeo
fr: Vignette de la vidéo
it: Miniatura del video

source: You haven't uploaded any videos in this collection.
de: Sie haben in dieser Sammlung keine Videos hochgeladen.
es: No has subido ningún vídeo en esta colección.
fr: Vous n'avez pas encore transféré de vidéo dans cette collection.
it: Non hai caricato nessun video in questa raccolta.

source: You haven't uploaded any videos.
de: Sie haben noch keine Videos hochgeladen.
es: No has subido ningún vídeo.
fr: Vous n'avez pas encore transféré de vidéo.
it: Non hai caricato alcun video.

source: Why not <a class="upload-one-now" href="#tab-upload" data-tab-trigger>upload one now</a>?
de: Warum nicht <a class="upload-one-now" href="#tab-upload" data-tab-trigger>jetzt eines hochladen</a>?
es: ¿Por qué no <a class="upload-one-now" href="#tab-upload" data-tab-trigger>subir uno ahora</a>?
fr: Pourquoi ne pas <a class="upload-one-now" href="#tab-upload" data-tab-trigger>en transférer une maintenant</a> ?
it: Perché non <a class="upload-one-now" href="#tab-upload" data-tab-trigger>caricarne uno ora</a>?

source: Add multiple videos
de: Mehrere Videos hinzufügen
es: Añadir varios vídeos
fr: Ajouter plusieurs vidéos
it: Aggiungi più video

source: Add videos
de: Videos hinzufügen
es: Agregar vídeos
fr: Ajouter des vidéos
it: Aggiungi video

source: Drag and drop videos into this area to upload immediately.
de: Ziehen Sie Videos in diesen Bereich, um sie sofort hochzuladen.
es: Arrastra y suelta los vídeos dentro de esta área para subirlos inmediatamente.
fr: Glisser-déposer des vidéos dans cette zone pour les transférer immédiatement.
it: Trascina video in quest'area per caricarli immediatamente.

source: Or choose from your computer
de: Oder wählen Sie von Ihrem Computer aus
es: O elige desde tu ordenador
fr: Ou choisissez depuis votre ordinateur
it: Oppure scegli dal tuo computer

source: Add to collection:
de: Der Sammlung hinzufügen:
es: Añadir a la colección:
fr: Ajouter à la collection :
it: Aggiungi alla raccolta:

source: Upload successful. Please update this video with a more appropriate title, if necessary. You may also delete the video completely if the upload wasn't required.
de: Der Upload war erfolgreich. Bitte aktualisieren Sie bei Bedarf den Titel dieses Videos. Sie können das Video auch vollständig löschen, falls der Upload nicht erforderlich war.
es: Subida exitosa. Actualiza el título de este vídeo con uno más apropiado si es necesario. También puedes eliminar completamente el vídeo si la subida no era necesaria.
fr: Transfert réussi. Merci de mettre à jour le titre de cette vidéo si nécessaire. Vous pouvez également supprimer complètement la vidéo si le transfert n'était pas nécessaire.
it: Caricamento riuscito. Se necessario, aggiorna il titolo di questo video con uno più appropriato. Puoi anche eliminare completamente il video se il caricamento non era necessario.

source: Sorry, upload failed.
de: Entschuldigung, der Upload ist fehlgeschlagen.
es: Lo sentimos, su subida ha fallado.
fr: Désolé, le transfert a échoué.
it: Spiacente, caricamento fallito.

source: Video updated.
de: Video aktualisiert.
es: Vídeo actualizado.
fr: Vidéo mise à jour.
it: Video aggiornato.

source: Video permissions
de: Video-Berechtigungen
es: Permisos de vídeo
fr: Permissions de vidéo
it: Permessi per il video

source: Add an video permission
de: Eine Video-Berechtigung hinzufügen
es: Añadir un permiso de vídeo
fr: Ajouter une permission de vidéo
it: Aggiungi un permesso per il video

source: Add a video
de: Ein Video hinzufügen
es: Añadir un vídeo
fr: Ajouter une vidéo
it: Aggiungi un video

source: Add video
de: Video hinzufügen
es: Añadir vídeo
fr: Ajouter la vidéo
it: Aggiungi video

source: Save
de: Speichern
es: Guardar
fr: Sauvegarder
it: Salva

source: Delete video
de: Video löschen
es: Eliminar vídeo
fr: Supprimer la vidéo
it: Elimina video

source: Are you sure you want to delete this video?
de: Sind Sie sicher, dass Sie dieses Video löschen möchten?
es: ¿Seguro que quieres eliminar este vídeo?
fr: Êtes-vous sûr de vouloir supprimer cette vidéo ?
it: Sei sicuro di voler eliminare questo video?

source: Yes, delete
de: Ja, löschen
es: Sí, eliminar
fr: Oui, supprimer
it: Si, elimina

source: Editing video %(title)s
de: Video %(title)s bearbeiten
es: Editando vídeo %(title)s
fr: Modification de la vidéo %(title)s
it: Modifica video %(title)s

source: Editing
de: Bearbeite
es: Editando
fr: Modification
it: Modifica

source: Change video file:
de: Videodatei ändern:
es: Cambiar archivo de vídeo:
fr: Changer le fichier vidéo :
it: Cambia file video:

source: Thumbnail
de: Poster2
es: Miniatura
fr: Vignette
it: Miniatura

source: Filesize
de: Dateigröße
es: Tamaño de archivo
fr: Taille du fichier
it: Dimensione file

source: File not found
de: Datei nicht gefunden
es: Archivo no encotrado
fr: Fichier non trouvé
it: File non trovato

source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata

source: Usage
de: Verwendung
es: Uso
fr: Utilisation
it: Utilizzo

source: Transcodes
de: Transcodierungen
es: Transcodificaciones
fr: Transcodages
it: Transcodifiche

source: If you wish to generate HTML5 compliant transcodes use the form below. This may take a while depending on the length of the video.
de: Wenn Sie HTML5-kompatible Transcodierungen erzeugen möchten, verwenden Sie das untenstehende Formular. Dies kann je nach Länge des Videos einige Zeit in Anspruch nehmen.
es: Si deseas generar transcodificaciones compatibles con HTML5, usa el siguiente formulario. Esto puede tardar un tiempo según la duración del vídeo.
fr: Si vous souhaitez générer des transcodages compatibles HTML5, utilisez le formulaire ci-dessous. Cela peut prendre un certain temps selon la durée de la vidéo.
it: Se desideri generare transcodifiche compatibili con HTML5, usa il modulo qui sotto. Questo potrebbe richiedere del tempo a seconda della durata del video.

source: Available Transcodes
de: Verfügbare Transcodierungen
es: Transcodificaciones disponibles
fr: Transcodages disponibles
it: Transcodifiche disponibili

source: %(media_format)s (%(quality)s quality)
de: %(media_format)s (%(quality)s Qualität)
es: %(media_format)s (calidad %(quality)s)
fr: %(media_format)s (qualité %(quality)s)
it: %(media_format)s (qualità %(quality)s)

source: delete
de: löschen
es: eliminar
fr: supprimer
it: elimina

source: (Processing... hold tight)
de: (Wird verarbeitet … bitte warten)
es: (Procesando… espera un momento)
fr: (Traitement en cours… patientez)
it: (Elaborazione in corso… attendere)

source: Create transcode
de: Transcodierung erstellen
es: Crear transcodificación
fr: Créer un transcodage
it: Crea transcodifica

source: Start
de: Starten
es: Iniciar
fr: Démarrer
it: Avvia

source: Transcoding is disabled.
de: Transcodierung ist deaktiviert.
es: La transcodificación está desactivada.
fr: Le transcodage est désactivé.
it: La transcodifica è disabilitata.

source: The selected transcoding backend is not installed on your server.
de: Das ausgewählte Transcoding-Backend ist auf Ihrem Server nicht installiert.
es: El backend de transcodificación seleccionado no está instalado en tu servidor.
fr: Le backend de transcodage sélectionné n'est pas installé sur votre serveur.
it: Il backend di transcodifica selezionato non è installato sul tuo server.

source: The selected transcoding backend is not installed on your server and you have disabled transcodes. Please install the backend requirements and enable transcoding if you wish to transcode videos into an HTML5 video compliant format.
de: Das ausgewählte Transcoding-Backend ist auf Ihrem Server nicht installiert und Sie haben die Transcodierung deaktiviert. Bitte installieren Sie die Backend-Voraussetzungen und aktivieren Sie die Transcodierung, wenn Sie Videos in ein HTML5-kompatibles Format transcodieren möchten.
es: El backend de transcodificación seleccionado no está instalado en tu servidor y has desactivado las transcodificaciones. Instala los requisitos del backend y activa la transcodificación si deseas transcodificar los vídeos a un formato compatible con HTML5.
fr: Le backend de transcodage sélectionné n'est pas installé sur votre serveur et vous avez désactivé le transcodage. Veuillez installer les prérequis du backend et activer le transcodage si vous souhaitez transcoder des vidéos dans un format compatible HTML5.
it: Il backend di transcodifica selezionato non è installato sul tuo server e hai disabilitato le transcodifiche. Installa i requisiti del backend e abilita la transcodifica se desideri transcodificare i video in un formato compatibile con HTML5.

source: Tracks
de: Spuren
es: Pistas
fr: Pistes
it: Tracce

source: You can add/edit subtitles or accessibility captions for this video. For information about the filetype that should be used see the mozilla docs on <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebVTT_API">WebVTT</a>
de: Sie können Untertitel oder Bedienungshilfen-Beschriftungen für dieses Video hinzufügen/bearbeiten. Informationen zum zu verwendenden Dateityp finden Sie in der Mozilla-Dokumentation zu <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/WebVTT_API">WebVTT</a>
es: Puedes añadir/editar subtítulos o leyendas de accesibilidad para este vídeo. Para más información sobre el tipo de archivo que debe usarse, consulta la documentación de Mozilla sobre <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/WebVTT_API">WebVTT</a>
fr: Vous pouvez ajouter/modifier des sous-titres ou des légendes d'accessibilité pour cette vidéo. Pour plus d'informations sur le type de fichier à utiliser, consultez la documentation Mozilla sur <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/WebVTT_API">WebVTT</a>
it: Puoi aggiungere/modificare sottotitoli o didascalie per l'accessibilità di questo video. Per informazioni sul tipo di file da utilizzare, consulta la documentazione Mozilla su <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/WebVTT_API">WebVTT</a>

source: Add tracks
de: Spuren hinzufügen
es: Añadir pistas
fr: Ajouter des pistes
it: Aggiungi tracce

source: Videos
es: Vídeos
fr: Vidéos
it: Video

source: Sorry, no videos match "<em>%(query_string)s</em>"
de: Es wurden leider keine Videos zu "<em>%(query_string)s</em>" gefunden
es: Lo sentimos, no hay vídeos que coincidan con "<em>%(query_string)s</em>"
fr: Désolé, aucune vidéo ne correspond à « <em>%(query_string)s</em> »
it: Spiacenti, nessun video corrisponde a "<em>%(query_string)s</em>"

source: You've not uploaded any videos in this collection. Why not <a href="%(wagtailvideos_add_video_url)s">add one now</a>?
de: Sie haben in dieser Sammlung noch keine Videos hochgeladen. Warum nicht <a href="%(wagtailvideos_add_video_url)s">jetzt eines hinzufügen</a>?
es: Todavía no has subido ningún vídeo en esta colección. ¿Por qué no <a href="%(wagtailvideos_add_video_url)s">añadir uno ahora</a>?
fr: Vous n'avez pas encore transféré de vidéo dans cette collection. Pourquoi ne pas <a href="%(wagtailvideos_add_video_url)s">en ajouter une maintenant</a> ?
it: Non hai ancora caricato nessun video in questa raccolta. Perché non <a href="%(wagtailvideos_add_video_url)s">aggiungerne uno ora</a>?

source: You've not uploaded any videos. Why not <a href="%(wagtailvideos_add_video_url)s">add one now</a>?
de: Sie haben noch keine Videos hochgeladen. Warum nicht <a href="%(wagtailvideos_add_video_url)s">jetzt eines hinzufügen</a>?
es: Todavía no has subido ningún vídeo. ¿Por qué no <a href="%(wagtailvideos_add_video_url)s">añadir uno ahora</a>?
fr: Vous n'avez pas encore transféré de vidéo. Pourquoi ne pas <a href="%(wagtailvideos_add_video_url)s">en ajouter une maintenant</a> ?
it: Non hai ancora caricato nessun video. Perché non <a href="%(wagtailvideos_add_video_url)s">aggiungerne uno ora</a>?

source: Usage of %(title)s
de: Verwendung von %(title)s
es: Uso de %(title)s
fr: Utilisation de %(title)s
it: Utilizzo di %(title)s

source: Usage of
de: Verwendung von
es: Uso de
fr: Utilisation de
it: Utilizzo di

source: Title
de: Titel
es: Título
fr: Titre
it: Titolo

source: Parent
de: Übergeordnetes Element
es: Padre
it: Padre

source: Type
de: Typ
es: Tipo
it: Tipo

source: Status
es: Estado
fr: Statut
it: Stato

source: Edit this page
de: Diese Seite bearbeiten
es: Editar esta página
fr: Modifier cette page
it: Modifica questa pagina

source: Upload
de: Hochladen
es: Subir
fr: Transférer
it: Carica

source: Uploading…
de: Wird hochgeladen…
es: Subiendo...
fr: Transfert…
it: Caricamento…

source: Choose a video
de: Video auswählen
es: Seleccionar un vídeo
fr: Choisir une vidéo
it: Scegli un video

source: Video '{0}' updated.
de: Video '{0}' aktualisiert.
es: Vídeo '{0}' actualizado.
fr: Vidéo « {0} » mise à jour.
it: Video '{0}' aggiornato.

source: The video could not be saved due to errors.
de: Das Video konnte aufgrund von Fehlern nicht gespeichert werden.
es: El vídeo no se ha podido guardar debido a errores.
fr: La vidéo n'a pas pu être enregistrée en raison d'erreurs.
it: Il video non può essere salvato a causa di errori.

source: The source video file could not be found. Please change the source or delete the video.
de: Die Quell-Videodatei konnte nicht gefunden werden. Bitte ändern Sie die Quelle oder löschen Sie das Video.
es: No se ha podido encontrar el archivo de vídeo de origen. Cambia el origen o elimina el vídeo.
fr: Le fichier vidéo source est introuvable. Veuillez modifier la source ou supprimer la vidéo.
it: Il file video sorgente non è stato trovato. Modifica la sorgente oppure elimina il video.

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina

source: Video '{0}' deleted.
de: Video '{0}' gelöscht.
es: Vídeo '{0}' eliminado.
fr: Vidéo « {0} » supprimée.
it: Video '{0}' eliminato.

source: Video '{0}' added.
de: Video '{0}' hinzugefügt.
es: Vídeo '{0}' añadido.
fr: Vidéo « {0} » ajoutée.
it: Video '{0}' aggiunto.

source: The video could not be created due to errors.
de: Das Video konnte aufgrund von Fehlern nicht erstellt werden.
es: El vídeo no se ha podido crear debido a errores.
fr: La vidéo n'a pas pu être créée en raison d'erreurs.
it: Il video non può essere creato a causa di errori.

source: Text tracks
de: Textspuren
es: Pistas de texto
fr: Pistes de texte
it: Tracce di testo

source: Manage videos
de: Videos verwalten
es: Gestionar vídeos
fr: Gérer les vidéos
it: Gestisci video

source: Video
es: Vídeo
fr: Vidéo

source: ERROR:
de: FEHLER:
fr: ERREUR :
it: ERRORE:
